# gclog-parser

./: README.md  pom.xml
src/main/java/io/github/binaryfoo/gclog/: JavaParser.java
src/main/scala/io/github/binaryfoo/gclog/: AppPausedEvent.scala  BasicGCEvent.scala  CmsGcEvent.scala  DetailToTsv.scala  DetailedGCEvent.scala  EndsWithCurlyBracket.scala  GCEvent.scala  GCEventWithRates.scala  HeapStats.scala  Main.scala  Parser.scala  RateCalculator.scala  SizeDelta.scala  StdIn.scala  SuffixExpander.scala  ToSeqAble.scala  ToTsv.scala
src/main/scala/io/github/binaryfoo/gclog/output/: OutputFormat.scala  OutputSink.scala
src/main/scripts/: plot.gp
src/test/java/io/github/binaryfoo/gclog/: JavaApiTest.java
src/test/resources/: cms-fragment.txt  fragment-with-wait-times.txt  fragment.txt
src/test/scala/io/github/binaryfoo/gclog/: DigitsTest.scala  EndsWithCurlyBracketTest.scala  GcLogTest.scala  ParserTest.scala  RateCalculatorTest.scala  SuffixExpanderTest.scala
src/test/scala/io/github/binaryfoo/gclog/output/: OutputFormatTest.scala
